#RewriteEngine On
#RewriteRule ^([a-zA-Z0-9]+)$ index.php?open=$1

RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^([a-zA-Z0-9_]+)$ index.php?open=$1 [L]

#RewriteEngine On
RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ .*\/?\?open=([^\&\ ]+)
RewriteRule ^.*$ /%1? [L,R=301]

#RewriteEngine On
#RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ \/\?open=([^\&\ ]+)
#RewriteRule ^.*$ /%1? [L,R=301]
#RewriteRule (.*) https://www.example.com/$1 [R=301,L]

#ErrorDocument 404 err.html